<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Template</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "Mulish", sans-serif !important;
        }

        .mail-template-wrapper {
            padding: 40px;
            width: 650px;
            margin: auto;
            border: 1px solid #d2d2d2;
        }
        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        .d-flex {
            display: flex;
        }

        .align-center {
            align-items: center;
        }

        .jus-con-sp-bet {
            justify-content: space-between;
        }

        .welcome-wrapper h5 {
            font-size: 16px;
            margin-bottom: 15px;
            color: #707070;
            font-weight: 600;
        }

        .divider {
            width: 100%;
            height: 5px;
            background-color: #C8C8C8;
            margin: 20px 0;
        }

        .divider-m {
            width: 100%;
            height: 2px;
            background-color: #C8C8C8;
            margin: 20px 0;
        }

        h6 {
            color: #4E4E4E;
        }

        .left,
        .right {
            width: 48%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
        }

        .left h1 {
            margin-bottom: 10px;
            color: #4E4E4E;
            font-size: 34px;
            font-weight: 400;
        }

        .img-wrapper {
            width: 100px;
            height: 100px;
            margin-right: 15px;
        }

        .img-wrapper img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="mail-template-wrapper">
        <div class="header">
            <img width="150" src="img/logo-main.png" alt="">
        </div>
        <div class="divider"></div>
        <div class="welcome-wrapper">

            <h2 style="text-align: center; margin-bottom:20px;">Contact Form</h2>
            <h4 style="margin-bottom: 10px;">Still On The Edge?</h4>
            <h5>Get a free consultation from our industrial eCommerce experts to learn how CNXT will drive your team to
                maximum success.</h5>
        </div>
        <div class="divider-m"></div>
        <div class="body-content">
            <div style="margin-bottom: 15px;">
                <h5 style="font-size:16px; margin-bottom: 5px;"> Name</h5>
                <p>Alaghappan Veerappan</p>
            </div>
            <div style="margin-bottom: 15px;">
                <h5 style="font-size:16px;margin-bottom: 5px;"> Email</h5>
                <p>alaghappan.v@antlab.io</p>
            </div>
            <div style="margin-bottom: 15px;">
                <h5 style="font-size:16px;margin-bottom: 5px;"> Phone</h5>
                <p>+91 67565 53655</p>
            </div>
            <div style="margin-bottom: 15px;">
                <h5 style="font-size:16px;margin-bottom: 5px;"> Message</h5>
                <p>y to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                    Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                    Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from
                    a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered
                    the undoubtabl</p>
            </div>
        </div>
    </div>
</body>

</html>