<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Template</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "Mulish", sans-serif !important;
        }

        .mail-template-wrapper {
            padding: 40px;
            width: 650px;
            margin: auto;
            border: 1px solid #d2d2d2;
        }

        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        .d-flex {
            display: flex;
        }

        .align-center {
            align-items: center;
        }

        .jus-con-sp-bet {
            justify-content: space-between;
        }

        .welcome-wrapper h5 {
            font-size: 16px;
            margin-bottom: 15px;
            color: #707070;
            font-weight: 600;
        }

        .divider {
            width: 100%;
            height: 5px;
            background-color: #C8C8C8;
            margin: 20px 0;
        }

        h6 {
            color: #4E4E4E;
        }

        .left,
        .right {
            width: 48%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
        }

        .img-wrapper img {
            width: 100%;
        }

        .img-wrapper {
            margin-top: 30px;
        }

        .text-wrappet {
            margin: 30px 0;
        }

        .text-wrappet h5 {
            font-size: 18px;
            color: #414141;
            margin-bottom: 30px;
        }

        .text-wrappet h6 {
            font-size: 14px;
            color: #727272;
            line-height: 20px;
            font-weight: 600;
        }

        .links-wrapper h6 {
            font-size: 14px;
            margin-bottom: 40px;
        }

        .links-wrapper h6 a {
            color: #4C91D6;
            font-weight: 600;
            margin-left: 5px;
        }

        .links-wrapper p {
            font-size: 14px;
            font-weight: 300;
            color: #a0a0a0;
            margin-bottom: 40px;
        }

        .links-wrapper p a {
            color: #4C91D6;
            margin-left: 5px;
        }

        .footer h5 {
            font-size: 15px;
            color: #696969;
            font-weight: 600;
            line-height: 22px;
        }
    </style>
</head>

<body>
    <div class="mail-template-wrapper">
        <div class="header">
            <img width="150" src="img/logo-main.png" alt="">
        </div>
        <div class="body-content">
            <div class="img-wrapper">
                <img src="img/banner.png" alt="">
            </div>

            <div class="text-wrappet">
                <h5>Hi Noah Liam,</h5>
                <h6>You are successfully onboarded to Commerz NXT, Kindly use the url to track your order
                    and payment status.</h6>
            </div>
            <div class="links-wrapper">
                <h6><b>Bitly url:</b><a href="">https://tcrn.ch/3yJH0vv</a></h6>
                <p>For More Quires, Kindly email to <a href="">zinfo@commerznxt.com</a></p>
            </div>

        </div>
        <div class="footer">
            <h5>Regards,<br>
                Commerz NXT Team</h5>
        </div>
    </div>
</body>

</html>