<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail Template</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: "Mulish", sans-serif !important;
        }

        .mail-template-wrapper {
            padding: 40px;
            width: 650px;
            margin: auto;
            border: 1px solid #d2d2d2;
        }

        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        .d-flex {
            display: flex;
        }

        .align-center {
            align-items: center;
        }

        .jus-con-sp-bet {
            justify-content: space-between;
        }

        .welcome-wrapper h5 {
            font-size: 16px;
            margin-bottom: 15px;
            color: #707070;
            font-weight: 600;
        }

        .divider {
            width: 100%;
            height: 5px;
            background-color: #C8C8C8;
            margin: 20px 0;
        }

        .divider-m {
            width: 100%;
            height: 2px;
            background-color: #C8C8C8;
            margin: 20px 0;
        }

        h6 {
            color: #4E4E4E;
        }

        .left,
        .right {
            width: 48%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0;
        }

        .left h1 {
            margin-bottom: 10px;
            color: #4E4E4E;
            font-size: 34px;
            font-weight: 400;
        }

        .img-wrapper {
            width: 100%;
    height: 240px;
    margin-top: 30px;
        }

        .img-wrapper img {
            width: 100%;
            height: 100%;
        }

        .rig h6 {
            font-size: 13px;
            font-weight: 500;
            margin-bottom: 5px;
        }

        h6.cus-wi {
            width: 99px;
            font-weight: 800;
        }

        h1.big-total {
            font-size: 41px;
            color: #63719C;
            font-weight: 400;
        }

        .right p {
            margin-top: 30px;
            color: #4E4E4E;
            font-size: 16px;
        }

        .bo-bottom {
            width: 100%;
            height: 1.5px;
            background: #ECECEC;
            margin: 20px 0;
        }

        .address-wrapper h6 {
            font-size: 13px;
            font-weight: 400;
            color: #8d8d8d;
            margin-bottom: 5px;
        }

        .address-wrapper h5 {
            margin-bottom: 8px;
            font-size: 16px;
            color: #4E4E4E;
        }

        .address-wrapper p {
            margin-bottom: 8px;
            font-size: 13px;
            color: #4E4E4E;
            width: 70%;
            line-height: 18px;
        }

        thead tr {
            background: #97CDCD;
        }

        thead tr th {
            font-size: 14px;
            font-weight: 600;
            color: #FFFFFF;
            padding: 15px !important;
        }

        tbody tr:nth-child(even) {
            background: #F8FBFF;
        }

        tbody tr td {
            font-size: 13px;
            vertical-align: top;
            font-weight: 400;
            border: none;
            padding: 13px !important;
        }

        .table-footer.fo-flx-top td {
            padding: 10px !important;
            padding-left: 0 !important;
            color: #fff;
        }

        .table-footer.fo-flx-top .right {
            width: 35%;
        }

        .table-footer.fo-flx-top .bg-tb-bottom {
            background: #97CDCD;
            padding: 20px;
            border-radius: 5px;

        }

        table#tb-border-radius {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
            margin: 20px 0;
            font-size: 13px;
        }

        .table-footer.fo-flx-top .table {
            margin-bottom: 0 !important;
        }

        .table-footer.fo-flx-top.mt-5 h6 {
            line-height: 20px;
        }

        thead tr th:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        tbody tr td:first-child {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        thead tr th {
            border: none;
        }

        thead tr th:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        tbody tr td:last-child {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .bg-tb-bottom tbody tr:nth-child(even) {
            background: none;
        }

        .bg-tb-bottom tbody tr {
            border-bottom: 1px solid #C2E1E1;
        }

        .bg-tb-bottom tbody tr:last-child {
            border-bottom: none;
        }

        .bg-tb-bottom {
            background: #429ebd;
            border-radius: 5px;
            padding: 0 20px;
            color: #fff;
            margin-left: auto;
        }

        table.table {
            width: 100%;
        }

        .bg-tb-bottom tbody tr td {
            padding: 10px 0px !IMPORTANT;
        }

        .bg-tb-bottom table.table {
            border-collapse: collapse;
        }

        .bold {
            font-weight: 700 !important;
        }

        .remove-bo {
            border: 0 !important;
        }

        .fn {
            font-size: 16px;
        }

        .table-footer h6 {
            font-size: 13px;
            font-weight: 400;
            margin-bottom: 2px;
        }

        .table-footer h5 {
            margin-bottom: 10px;
        }

        .table-footer .left {
            width: 50%;
        }

        .table-footer .right {
            width: 39%;
        }

        p.anot {
            font-size: 12px;
            color: #676767;
            text-align: center;
            font-weight: 700;
        }

        h6.st-w {
            width: 87%;
        }
        .welcome-wrapper{
            margin: 40px 0;
        }
    </style>
</head>

<body>
    <div class="mail-template-wrapper">
        <div class="header">
            <img width="150" src="img/logo-main.png" alt="">
        </div>
        <div class="img-wrapper">
            <img src="img/mail.png" alt="">
        </div>
        <div class="welcome-wrapper">
            <h5>Hi Altius Tech,</h5>
            <h5>Kindly check out the details on the latest product[s] Ordered.<br>Quote No: cnxtorder#51</h5>
        </div>
        
        <div class="body-content">
           
            <div class="table-wrapper">
                <table id="tb-border-radius" class="table">
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Sku</th>
                            <th>Price (GBP)</th>
                            <th>Qty</th>
                            <th class="text-center">Sub Total</th>

                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>Product 01</td>
                            <td>001</td>
                            <td>2500</td>
                            <td>1</td>
                            <td class="text-center">2500</td>
                        </tr>
                        <tr>
                            <td>Product 01</td>
                            <td>001</td>
                            <td>2500</td>
                            <td>1</td>
                            <td class="text-center">2500</td>
                        </tr>
                        <tr>
                            <td>Product 01</td>
                            <td>001</td>
                            <td>2500</td>
                            <td>1</td>
                            <td class="text-center">2500</td>
                        </tr>
                        
                    </tbody>
                </table>


            </div>
            <div class="table-footer d-flex jus-con-sp-bet">
                <div class="left">
                    
                </div>
                <div class="right">
                    <div class="bg-tb-bottom">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td><b>Grand Total</b></td>
                                    <td><b>6000</b></td>
                                </tr>                                
                            </tbody>
                        </table>


                    </div>
                  
                </div>
            </div>
        </div>
    </div>
</body>

</html>